<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="hua.lee.skills.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_mediaFragment"
            app:destination="@id/mediaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_nativeFragment"
            app:destination="@id/nativeFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="hua.lee.skills.fragment.MediaFragment"
        android:label="MediaFragment" />
    <fragment
        android:id="@+id/nativeFragment"
        android:name="hua.lee.skills.fragment.NativeFragment"
        android:label="NativeFragment" />
</navigation>