# Skills_Android

./: README.md  lijieqing.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/lee/hua/skills_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lee/hua/skills_android/: HuaWidget.java  MyApplication.java
app/src/main/java/lee/hua/skills_android/activity/: GestureDetectorActivity.java  LonelyActivity.java  MainActivity.java  TransitionAnimActivity.java
app/src/main/java/lee/hua/skills_android/fragment/: AppInfoFragment.java
app/src/main/java/lee/hua/skills_android/model/: AppInfo.java
app/src/main/java/lee/hua/skills_android/utils/: DeviceUtils.java  DisplayUtils.java  LocalDexLoaderRead.java
app/src/main/java/lee/hua/skills_android/view/: ClockView.java  DrawView.java  GestureDetectorView.java  MeshView.java  ShutdownView.java  SineWaveView.java  StringTagView.java
app/src/main/java/lee/hua/skills_android/view/path/: PathCut.java  PathSearch.java  RegionClickView.java
app/src/main/res/layout/: activity_gesture_detector.xml  activity_lonely.xml  activity_main.xml  activity_transition_anim.xml  app_info_item.xml  grid_item.xml  hua_widget.xml  main_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: hua_widget_info.xml
app/src/test/java/lee/hua/skills_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skills/: build.gradle
skills/src/main/: AndroidManifest.xml
skills/src/main/java/hua/lee/skills/: MainActivity.java
skills/src/main/java/hua/lee/skills/fragment/: HomeFragment.java  MediaFragment.java  NativeFragment.java
skills/src/main/java/hua/lee/skills/jni/: MathJni.java
skills/src/main/java/hua/lee/skills/performance/: LooperWatch.java
skills/src/main/jni/: CMakeLists.txt  NativeDemo.cpp  NativeDemo.h
skills/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_jni.xml  fragment_media.xml
skills/src/main/res/navigation/: navi_graph.xml
skills/src/main/res/values/: themes.xml
skills/src/main/res/values-night/: themes.xml
