<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/snow_mountain"
    tools:context=".activity.LonelyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <lee.hua.skills_android.view.SineWaveView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <lee.hua.skills_android.view.SineWaveView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <lee.hua.skills_android.view.SineWaveView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <lee.hua.skills_android.view.SineWaveView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <lee.hua.skills_android.view.SineWaveView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <lee.hua.skills_android.view.SineWaveView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>


</RelativeLayout>