<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_bg"
    android:background="#00897B"
    tools:context=".activity.LonelyActivity">
    <TextView
        android:id="@+id/tv_osd"
        android:text="@string/str_osd"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_projector"
        android:src="@drawable/projector"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <GridView
        android:layout_below="@id/tv_osd"
        android:layout_marginTop="20dp"
        android:id="@+id/gv_factory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:horizontalSpacing="10dp"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <lee.hua.skills_android.view.SineWaveView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <lee.hua.skills_android.view.SineWaveView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <lee.hua.skills_android.view.SineWaveView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <lee.hua.skills_android.view.SineWaveView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <lee.hua.skills_android.view.SineWaveView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <lee.hua.skills_android.view.SineWaveView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>


</RelativeLayout>